# Building-IBM-Watson

./: README.md
FinalProjectCode/: hw3_java_KuradyAshwini.rtf  pom.xml
FinalProjectCode/src/main/java/edu/arizona/cs/: ParserDemo.java  QueryEngine.java  StanfordLemmatizer.java
